<!DOCTYPE html>
<html lang="es-es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="300" >
  <title>CRUD Requerimientos</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    :root {
      --button-principal-background: #B60A44;
      --button-principal-color: #FFFFFF;
      --button-principal-border: #B60A44;
      --button-secundario-background: #3C3C3B;
      --button-secundario-color: #FFFFFF;
      --button-secundario-border: #3C3C3B;
    }

    body {
      background-color: #232f40;
    }

    .btn-custom {
      color: var(--button-principal-color) !important;
      background-color: var(--button-principal-background) !important;
      border-color: var(--button-principal-border) !important;
      text-transform: uppercase !important;
      font-size: 0.8rem !important;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg sticky-top bg-dark navbar-dark  fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="https://i.ibb.co/7CsYSdT/Logo-Scala.png" alt="Scala" width="100" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/requerimientos">Requerimientos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tablero">Tablero</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/activos">Soporte</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Licencias</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="/logout">{{user.username}} <i class="fa-solid fa-right-from-bracket"></i></a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link href=" /signup"><i class="fa-solid fa-check"></i>SIGNUP</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  {% block content %}

  {% endblock %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/24bba0bedc.js" crossorigin="anonymous"></script>
</body>

</html>