<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .button-edit {
            color: #4593e6;
        }

        .button-delete {
            color: #e05252;
        }

        label {
            font-weight: bold;
            font-family: copperplate;
        }

        :root {
            --color-negro: #364e65;
            --color-texto: #727c77;
            --color-rojo: #ed0722;
            --color-rgba-rojo: rgba(237, 7, 34, 0.21);
            --color-rgba-celeste: rgba(55, 147, 246, 0.27);
            --color-celeste: #3793f6;
            --color-input: #f9f9ee;
        }

        body {
            background-color: #232f40;
        }

        .logo {
            width: 30%;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container-general {
            /* width: 30%; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fdfefe;
            border-radius: 30px;
        }

        .container-form {
            width: 80%;
            padding: 100px 50px 50px 50px;
        }

        .container-form .titulo {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--color-negro);
            text-align: center;
        }

        .container-form .descripcion {
            font-size: 16px;
            color: var(--color-texto);
            text-align: center;
        }

        /* estilos Tabs */
        .tabs-links {
            margin-top: 70px;
            display: flex;
            width: 80%;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 10px;
            list-style: none;
            font-size: 24px;
        }

        .tabs-links .tab-link {
            font-size: 15px;
            margin-right: 30px;
            color: var(--color-texto);
            cursor: pointer;
            position: relative;
        }

        .tabs-links .tab-link.active {
            color: var(--color-celeste);
            font-weight: 700;
        }

        .tabs-links .tab-link.active::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background: var(--color-celeste);
            left: 0;
            bottom: -10px;
        }

        /* Estilos Formularios */
        .formulario {
            display: none;
            margin-top: 30px;
        }

        .formulario.active {
            display: block;
        }

        .formulario .input-text {
            padding: 14px 20px;
            border: 1px solid transparent;
            background: var(--color-input);
            margin-bottom: 20px;
            border-radius: 3px;
            width: 80%;
            outline: 0;
            font-size: 14px;
            color: var(--color-texto);
        }

        .formulario .grupo-input {
            display: flex;
            width: 100%;
            position: relative;
            margin-bottom: 20px;
        }

        .formulario .grupo-input .input-text {
            padding-right: 60px;
            margin-bottom: 0px;
        }

        .formulario .grupo-input .iconos {
            position: absolute;
            width: 60px;
            height: 100%;
            border: none;
            cursor: pointer;
            background: none;
            font-size: 18px;
            right: 20;
            border-top: 10px;
            outline: 10;
            top: 15px;
            left: 3px;
        }

        .formulario .grupo-input .icono {
            position: absolute;
            width: 60px;
            height: 100%;
            border: none;
            cursor: pointer;
            background: none;
            font-size: 18px;
            color: var(--color-texto);
            right: 0;
            outline: 0;
        }

        .formulario .grupo-input .icono-active {
            color: var(--color-celeste);
        }

        .formulario .input-text:focus {
            border: 1px solid green;
        }

        .link {
            font-size: 14px;
            color: var(--color-celeste);
        }

        .link:hover {
            text-decoration: underline;
        }

        .formulario .btn {
            width: 100%;
            padding: 14px;
            border: none;
            background: var(--color-celeste);
            color: #fff;
            font-size: 14px;
            text-transform: uppercase;
            border-radius: 4px;
            margin-top: 30px;
            outline: 0;
            cursor: pointer;
            display: block;
        }

        .formulario .btn:hover {
            background: #3285dd;
        }

        .g-signin2 {
            position: absolute;
            background-color: #ed0722;
        }

        /* Mensajes de error */
        .error-text {
            background: var(--color-rgba-rojo);
            border-radius: 4px;
            padding: 8px 20px;
            margin-bottom: 10px;
            display: none;
        }

        .error-text p {
            font-size: 13px;
            color: var(--color-rojo);
        }

        .error-text.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container-general" id="general">
        <div class="container-form" id="formL">
            <h1 class="titulo text-center">¡Bienvenido a Requerimientos TI!</h1>
            <p class="descripcion text-center">Ingresa a tu cuenta para visualizar los requerimientos</p>
            <!-- tabs -->
            <ul class="tabs-links">
                <li class="tab-link active">Iniciar Sesion</li>
                <li class="tab-link" hidden>Registrate</li>
            </ul>
            <!-- Formulario Login -->
            <form name="formLogin" id="formLogin" class="formulario  active" action="" method="POST">
                {% csrf_token %}
                {{error}}
                <div class="error-text">
                </div>
                <div class="grupo-input">
                    <i class="iconos fa-solid fa-user"></i>
                    <input type="text" placeholder="usuario" class="input-text" name="username" maxlength="150"
                        id="id_username" autocomplete="username">

                </div>
                <div class="grupo-input">
                    <i class="iconos fa-solid fa-lock"></i>
                    <input type="password" placeholder="Contraseña" name="password" id="id_password"
                        autocomplete="current-password" class="input-text clave">
                    <button type="button" class="icono fa-solid fa-eye mostrarClave"></button>
                </div>

                <!-- <a href="#" class="link">¿Olvidaste tu contraseña?</a> -->
                <button class="btn" id="btnLogin"> Iniciar Sesion</button>
            </form>

            <!-- Formulario Registro -->
            <form action="" method="POST" id="formRegistro" class="formulario ">
                <div class="error-text ">
                    <p></p>
                </div>
                <input type="text" placeholder="usuario" class="input-text" name="usuario" autocomplete="off">
                <div class="grupo-input">
                    <input type="password" placeholder="Contraseña" name="password" class="input-text clave">
                    <button type="button" class="icono fa-solid fa-eye mostrarClave"></button>
                    <input type="hidden" name="perfil" class="form-control input-text" id="perfil" value="Usuario">
                </div>
                <button class="btn" id="btnRegistro" type="button"> Crear Cuenta</button>
            </form>
        </div>
        <div id="onError"></div>
    </div>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/24bba0bedc.js" crossorigin="anonymous"></script>
    <script>
        // tabs Formulario
        const tabLink = document.querySelectorAll(".tab-link");
        const formularios = document.querySelectorAll(".formulario");

        for (let x = 0; x < tabLink.length; x++) {
            tabLink[x].addEventListener("click", () => {
                // Removemos la clase actiev de los tabs
                tabLink.forEach((tab) => tab.classList.remove("active"));

                // Agregamos la clase active de los tabs que se le da click
                tabLink[x].classList.add("active");

                // Mostramos el formulario que se le de click
                formularios.forEach((form) => form.classList.remove("active"));
                formularios[x].classList.add("active");
            });
        }
        // Mostrar contraseña
        const mostrarClave = document.querySelectorAll(".mostrarClave");
        const inputPass = document.querySelectorAll(".clave");

        for (let i = 0; i < mostrarClave.length; i++) {
            mostrarClave[i].addEventListener("click", () => {
                if (inputPass[i].type === "password") {
                    // cambiamos el tipo password a text
                    inputPass[i].setAttribute("type", "text");

                    // Quitamos la clases del icono
                    mostrarClave[i].classList.remove("fa-eye");

                    // mostramos el icono del ojo con una diagonal
                    mostrarClave[i].classList.add("fa-eye-slash");

                    // agregamos la clase active
                    mostrarClave[i].classList.add("active");
                } else {
                    // cambiamos el tipo de texto a password
                    inputPass[i].setAttribute("type", "password");

                    // Quitamos la clases del icono
                    mostrarClave[i].classList.remove("fa-eye-slash");

                    // mostramos el nuevo icono
                    mostrarClave[i].classList.add("fa-eye");

                    // Quitamos la clase active
                    mostrarClave[i].classList.remove("active");
                }
            });
        }

        // login
        if (document.getElementById('btnLogin')) {
            const btnLogin = document.getElementById('btnLogin');

            btnLogin.addEventListener('click', (e) => {
                e.preventDefault();

                const msError = document.querySelector('#formLogin .error-text');
                msError.innerHTML = "";
                msError.classList.remove('active');

                username = formLogin.username.value.trim();
                password = formLogin.password.value.trim();

                if (username == "" && password == "") {
                    mostrarError('Por favor ingrese su usuario y contraseña', msError);
                    inputError([formLogin.username, formLogin.password]);
                    return false;
                } else {
                    inputErrorRemove([formLogin.username, formLogin.password]);
                }

                if (username == "" || username == null) {
                    mostrarError('Por Favor Ingrese Su Usuario', msError);
                    inputError([formLogin.username]);
                    formLogin.username.focus();
                    return false;
                }

                if (password == "" || password == null) {
                    mostrarError('Por favor ingrese su contraseña', msError);
                    inputError([formLogin.password]);
                    formLogin.password.focus();
                    return false;
                }

                formLogin.submit();
                return true;
            })
        }

        // Funcionesque muestran errores
        // mostrar el error
        function mostrarError(mensaje, msError) {
            msError.classList.add('active');

            msError.innerHTML = '<p>' + mensaje + '</p>';
        }

        function inputError(datos) {
            for (let i = 0; i < datos.length; i++) {
                datos[i].classList.add('input-error');
            }
        }

        function inputErrorRemove(datos) {
            for (let i = 0; i < datos.length; i++) {
                datos[i].classList.remove('input-error');
            }
        }
    </script>
</body>

</html>